{
  "name": "1runOS — One run per day.",
  "short_name": "1runOS",
  "description": "One run per day. AI reads your chart, journals your trades, and teaches you tomorrow what you learned today.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "icons": [
    { "src": "/ui/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
